<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cat Website</title>
</head>
<body>
<section>
	<h1>The domestic cat</h1>
	<hr>
	<p>Click here for more information about <a href="#Thelions">the lions</a></p>

	<h2>About domestic cats </h2>
	<p>They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for <b>companionship.</b>

	<p>There are more than <span style="background-color: yellow;">seventy cat breeds</span> recognized by various cat registries.</p>

<h3>Cat senses</h3>
<style type="text/css">
h3{
	text-decoration: underline;
	margin-left: 64px;
}
</style>

<ul>
	<li>They can hear sounds too faint or too high in frequency for human ears</li>
	<li> They can see in near darkness </li>
	<li>They have poorer color vision and a better sense of smell than humans.</li>
</ul>

<h2>History</h2>
<p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7500 BC).  Did you know that, The felids are a rapidly evolving family of mammals that includes:</p>
<ol>
<li>Lions</li>
<li>tigers</li>
<li>cougars</li>
</ol>
<style type="text/css">
	ol{
list-style-type: upper-roman;
	}
</style>	

<h2 class="media">Media</h2>
<style type="text/css">

	.media{
		display: flex;
		justify-content: center;
	}

</style>

<br>
<img class="catimg" src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
<style>
.catimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
width: 400px;
height: 300px;
border: 5px solid darkorange;
}
</style>
</section>
<br>
<section>
<h2 id="#Thelions">The Lions</h2>
<hr>
<p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe</p><br>

<p class="lionp">The difference between Characteristics and Behavior</p>
<style type="text/css">
	.lionp{
		font-weight: bold;
		border:2px solid red ; width: 1300px;
		color: red;
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
</style>

<table id="customers">
  <tr>
    <th>Characteristics</th>
    <th>Behavior</th>
  </tr>
  <tr>
    <td >The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears</td>
    <td>Lions spend much of their time and resting, and are inactive for about 20 hours per day.</td>
  </tr>
</table>

<style type="text/css">
	table, th, td {
  border: 1px solid;
  width: 1300px;
}

table{
display: block;
margin-left: auto;
margin-right: auto;
}

td{
	text-align: center;
	padding: 20px 0px 20px 0px;
}
</style>
<br>

<img class="lionimg" src="https://images.immediate.co.uk/production/volatile/sites/23/2019/10/Federico_Veronesi_Lions-cover-image-e359a4e.jpg"/><br>
<style>
.lionimg {
display: block;
margin-left: auto;
margin-right: auto;
width: 500px;
height: 500px;
border: 5px solid darkorange;
}
</style>
</section>
</body>
</html>